D:\Documents(HDD1TB)\ITC124-2024-CS2A-GONDAYAO(dbms)\ITC124-2024-CS2A-GONDAYAO(dbms)\obj\Debug\ITC124-2024-CS2A-GONDAYAO(dbms).vbproj.AssemblyReference.cache
D:\Documents(HDD1TB)\ITC124-2024-CS2A-GONDAYAO(dbms)\ITC124-2024-CS2A-GONDAYAO(dbms)\obj\Debug\ITC124_2024_CS2A_GONDAYAO_dbms_.frmLogin.resources
D:\Documents(HDD1TB)\ITC124-2024-CS2A-GONDAYAO(dbms)\ITC124-2024-CS2A-GONDAYAO(dbms)\obj\Debug\ITC124_2024_CS2A_GONDAYAO_dbms_.Resources.resources
D:\Documents(HDD1TB)\ITC124-2024-CS2A-GONDAYAO(dbms)\ITC124-2024-CS2A-GONDAYAO(dbms)\obj\Debug\ITC124-2024-CS2A-GONDAYAO(dbms).vbproj.GenerateResource.cache
D:\Documents(HDD1TB)\ITC124-2024-CS2A-GONDAYAO(dbms)\ITC124-2024-CS2A-GONDAYAO(dbms)\obj\Debug\ITC124-2024-CS2A-GONDAYAO(dbms).vbproj.CoreCompileInputs.cache
D:\Documents(HDD1TB)\ITC124-2024-CS2A-GONDAYAO(dbms)\ITC124-2024-CS2A-GONDAYAO(dbms)\bin\Debug\ITC124-2024-CS2A-GONDAYAO(dbms).exe.config
D:\Documents(HDD1TB)\ITC124-2024-CS2A-GONDAYAO(dbms)\ITC124-2024-CS2A-GONDAYAO(dbms)\bin\Debug\ITC124-2024-CS2A-GONDAYAO(dbms).exe
D:\Documents(HDD1TB)\ITC124-2024-CS2A-GONDAYAO(dbms)\ITC124-2024-CS2A-GONDAYAO(dbms)\bin\Debug\ITC124-2024-CS2A-GONDAYAO(dbms).pdb
D:\Documents(HDD1TB)\ITC124-2024-CS2A-GONDAYAO(dbms)\ITC124-2024-CS2A-GONDAYAO(dbms)\bin\Debug\ITC124-2024-CS2A-GONDAYAO(dbms).xml
D:\Documents(HDD1TB)\ITC124-2024-CS2A-GONDAYAO(dbms)\ITC124-2024-CS2A-GONDAYAO(dbms)\bin\Debug\MySql.Data.DLL
D:\Documents(HDD1TB)\ITC124-2024-CS2A-GONDAYAO(dbms)\ITC124-2024-CS2A-GONDAYAO(dbms)\obj\Debug\ITC124-2.4BFD9216.Up2Date
D:\Documents(HDD1TB)\ITC124-2024-CS2A-GONDAYAO(dbms)\ITC124-2024-CS2A-GONDAYAO(dbms)\obj\Debug\ITC124-2024-CS2A-GONDAYAO(dbms).exe
D:\Documents(HDD1TB)\ITC124-2024-CS2A-GONDAYAO(dbms)\ITC124-2024-CS2A-GONDAYAO(dbms)\obj\Debug\ITC124-2024-CS2A-GONDAYAO(dbms).xml
D:\Documents(HDD1TB)\ITC124-2024-CS2A-GONDAYAO(dbms)\ITC124-2024-CS2A-GONDAYAO(dbms)\obj\Debug\ITC124-2024-CS2A-GONDAYAO(dbms).pdb
D:\Documents(HDD1TB)\ITC124-2024-CS2A-GONDAYAO(dbms)\ITC124-2024-CS2A-GONDAYAO(dbms)\obj\Debug\ITC124_2024_CS2A_GONDAYAO_dbms_.frmmain.resources
D:\Documents(HDD1TB)\ITC124-2024-CS2A-GONDAYAO(dbms)\ITC124-2024-CS2A-GONDAYAO(dbms)\obj\Debug\ITC124_2024_CS2A_GONDAYAO_dbms_.frmaccounts.resources
D:\Documents(HDD1TB)\ITC124-2024-CS2A-GONDAYAO(dbms)\ITC124-2024-CS2A-GONDAYAO(dbms)\obj\Debug\ITC124_2024_CS2A_GONDAYAO_dbms_.frmaddaccount.resources
F:\Documents(HDD1TB)\ITC124-2024-CS2A-GONDAYAO(dbms)\ITC124-2024-CS2A-GONDAYAO(dbms)\bin\Debug\ITC124-2024-CS2A-GONDAYAO(dbms).exe.config
F:\Documents(HDD1TB)\ITC124-2024-CS2A-GONDAYAO(dbms)\ITC124-2024-CS2A-GONDAYAO(dbms)\bin\Debug\ITC124-2024-CS2A-GONDAYAO(dbms).exe
F:\Documents(HDD1TB)\ITC124-2024-CS2A-GONDAYAO(dbms)\ITC124-2024-CS2A-GONDAYAO(dbms)\bin\Debug\ITC124-2024-CS2A-GONDAYAO(dbms).pdb
F:\Documents(HDD1TB)\ITC124-2024-CS2A-GONDAYAO(dbms)\ITC124-2024-CS2A-GONDAYAO(dbms)\bin\Debug\ITC124-2024-CS2A-GONDAYAO(dbms).xml
F:\Documents(HDD1TB)\ITC124-2024-CS2A-GONDAYAO(dbms)\ITC124-2024-CS2A-GONDAYAO(dbms)\obj\Debug\ITC124-2024-CS2A-GONDAYAO(dbms).vbproj.AssemblyReference.cache
F:\Documents(HDD1TB)\ITC124-2024-CS2A-GONDAYAO(dbms)\ITC124-2024-CS2A-GONDAYAO(dbms)\obj\Debug\ITC124_2024_CS2A_GONDAYAO_dbms_.frmaccounts.resources
F:\Documents(HDD1TB)\ITC124-2024-CS2A-GONDAYAO(dbms)\ITC124-2024-CS2A-GONDAYAO(dbms)\obj\Debug\ITC124_2024_CS2A_GONDAYAO_dbms_.frmaddaccount.resources
F:\Documents(HDD1TB)\ITC124-2024-CS2A-GONDAYAO(dbms)\ITC124-2024-CS2A-GONDAYAO(dbms)\obj\Debug\ITC124_2024_CS2A_GONDAYAO_dbms_.frmLogin.resources
F:\Documents(HDD1TB)\ITC124-2024-CS2A-GONDAYAO(dbms)\ITC124-2024-CS2A-GONDAYAO(dbms)\obj\Debug\ITC124_2024_CS2A_GONDAYAO_dbms_.frmmain.resources
F:\Documents(HDD1TB)\ITC124-2024-CS2A-GONDAYAO(dbms)\ITC124-2024-CS2A-GONDAYAO(dbms)\obj\Debug\ITC124_2024_CS2A_GONDAYAO_dbms_.Resources.resources
F:\Documents(HDD1TB)\ITC124-2024-CS2A-GONDAYAO(dbms)\ITC124-2024-CS2A-GONDAYAO(dbms)\obj\Debug\ITC124-2024-CS2A-GONDAYAO(dbms).vbproj.GenerateResource.cache
F:\Documents(HDD1TB)\ITC124-2024-CS2A-GONDAYAO(dbms)\ITC124-2024-CS2A-GONDAYAO(dbms)\obj\Debug\ITC124-2024-CS2A-GONDAYAO(dbms).vbproj.CoreCompileInputs.cache
F:\Documents(HDD1TB)\ITC124-2024-CS2A-GONDAYAO(dbms)\ITC124-2024-CS2A-GONDAYAO(dbms)\obj\Debug\ITC124-2.4BFD9216.Up2Date
F:\Documents(HDD1TB)\ITC124-2024-CS2A-GONDAYAO(dbms)\ITC124-2024-CS2A-GONDAYAO(dbms)\obj\Debug\ITC124-2024-CS2A-GONDAYAO(dbms).exe
F:\Documents(HDD1TB)\ITC124-2024-CS2A-GONDAYAO(dbms)\ITC124-2024-CS2A-GONDAYAO(dbms)\obj\Debug\ITC124-2024-CS2A-GONDAYAO(dbms).xml
F:\Documents(HDD1TB)\ITC124-2024-CS2A-GONDAYAO(dbms)\ITC124-2024-CS2A-GONDAYAO(dbms)\obj\Debug\ITC124-2024-CS2A-GONDAYAO(dbms).pdb
