{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Home{% endblock %}</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="shortcut icon" type="image/png" href="{% static 'favicon/Arellano_University_logo.png' %}"/>

    {% block style %}
    <style>
        body{
            background-color: #004EA8;
            color:white!important;
        }
        .sidenav{
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a{
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        .sidenav a:hover{
            color: #f1f1f1;
        }
        .main{
            margin-left: 160px;
            padding: 0px 10px;
        }
        .main_home .img1{
            width: 160px;
            height: auto;
        }
        .main_home .img2{
            width: 190px;
            height: auto;
        }

        .au_text h6{
            font-size: larger;
        }
        
        /* Style for the box table */
        .user-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }
        .user-table th, .user-table td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        .user-table th {
            background-color: #f2f2f2;
        }
    </style>
    {% endblock %}
</head>
<body>
    <div class="sidenav">
        <a href="/">Home</a>
        <a href="/login">Login Form</a>
        <a href="/table">Table</a>
    </div>

    <div id="content" name="content" class="main">
        <div class="row d-flex justify-content-center">
            <div class="col-8">
                <h1 class="mt-2">Home</h1>
                <hr class="mt-0 mb-4">
                <div class="container main_home">
                    <div class="row">
                        <div class="col-4 text-end mt-3">
                            <img src="{% static 'images/Arellano_University_logo.png' %}" alt="logo" class="img1">
                        </div>
                        <div class="col-4 text-center mt-4 au_text">
                            <h6 class="mt-4">ARELLANO UNIVERSITY <br> School of Computer Science <br> 2600 Legarda St., Manila Philippines</h6>
                        </div>
                        <div class="col-4 text-start">
                            <img src="{% static 'images/school_of_cs.png' %}" alt="logo" class="img2">
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col text-center mt-5">
                            <p>In partial fulfillment of the requirements in the course</p>
                        </div>
                    </div>
                    <div class="row mt-5 pt-3">
                        <div class="col text-center mt-5">
                            <h1>ETEEAP -  ITC 123 Applications Development <br> and Emerging Technologies</h1>
                        </div>
                    </div>
                    <div class="row mt-5 pt-5">
                        <div class="col text-center mt-5">
                            <p class="mt-5">Submitted to:</p>
                            <h5>Archie Santiago</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>