C:\Users\students\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.vbproj.AssemblyReference.cache
C:\Users\students\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124___CS2A___2024___GONDAYAO.frmLecture1.resources
C:\Users\students\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.vbproj.GenerateResource.cache
C:\Users\students\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\students\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.AssemblyInfoInputs.cache
C:\Users\students\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.AssemblyInfo.vb
C:\Users\students\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.vbproj.CoreCompileInputs.cache
C:\Users\students\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\bin\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.exe
C:\Users\students\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\bin\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.deps.json
C:\Users\students\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\bin\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.runtimeconfig.json
C:\Users\students\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\bin\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.dll
C:\Users\students\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\bin\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.pdb
C:\Users\students\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.dll
C:\Users\students\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\refint\ITC124 - CS2A - 2024 - GONDAYAO.dll
C:\Users\students\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.pdb
C:\Users\students\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.genruntimeconfig.cache
C:\Users\students\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ref\ITC124 - CS2A - 2024 - GONDAYAO.dll
C:\Users\IT\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\bin\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.exe
C:\Users\IT\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\bin\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.deps.json
C:\Users\IT\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\bin\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.runtimeconfig.json
C:\Users\IT\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\bin\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.dll
C:\Users\IT\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\bin\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.pdb
C:\Users\IT\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124___CS2A___2024___GONDAYAO.frmLecture1.resources
C:\Users\IT\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.vbproj.GenerateResource.cache
C:\Users\IT\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IT\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.AssemblyInfoInputs.cache
C:\Users\IT\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.AssemblyInfo.vb
C:\Users\IT\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.vbproj.CoreCompileInputs.cache
C:\Users\IT\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.dll
C:\Users\IT\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\refint\ITC124 - CS2A - 2024 - GONDAYAO.dll
C:\Users\IT\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.pdb
C:\Users\IT\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.genruntimeconfig.cache
C:\Users\IT\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ref\ITC124 - CS2A - 2024 - GONDAYAO.dll
C:\Users\IT\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124___CS2A___2024___GONDAYAO.JDAPP.resources
C:\Users\IT\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124___CS2A___2024___GONDAYAO.Resources.resources
C:\Users\IT\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124___CS2A___2024___GONDAYAO.frmActivity1.resources
C:\Users\students\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124___CS2A___2024___GONDAYAO.frmActivity.resources
C:\Users\students\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124___CS2A___2024___GONDAYAO.frmActivity1.resources
C:\Users\students\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124___CS2A___2024___GONDAYAO.JDAPP.resources
C:\Users\students\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124___CS2A___2024___GONDAYAO.Resources.resources
C:\Users\students\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124___CS2A___2024___GONDAYAO.frmLecture2.resources
C:\Users\students\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124___CS2A___2024___GONDAYAO.frmLecture3.resources
C:\Users\IT\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124___CS2A___2024___GONDAYAO.frmLecture2.resources
C:\Users\IT\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124___CS2A___2024___GONDAYAO.frmLecture3.resources
C:\Users\IT\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124___CS2A___2024___GONDAYAO.Activity2.resources
C:\Users\IT\Documents\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124___CS2A___2024___GONDAYAO.Activity.resources
D:\Documents(HDD1TB)\ITC\ITC124 - CS2A - 2024 - GONDAYAO\bin\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.exe
D:\Documents(HDD1TB)\ITC\ITC124 - CS2A - 2024 - GONDAYAO\bin\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.deps.json
D:\Documents(HDD1TB)\ITC\ITC124 - CS2A - 2024 - GONDAYAO\bin\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.runtimeconfig.json
D:\Documents(HDD1TB)\ITC\ITC124 - CS2A - 2024 - GONDAYAO\bin\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.dll
D:\Documents(HDD1TB)\ITC\ITC124 - CS2A - 2024 - GONDAYAO\bin\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.pdb
D:\Documents(HDD1TB)\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124___CS2A___2024___GONDAYAO.Activity.resources
D:\Documents(HDD1TB)\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124___CS2A___2024___GONDAYAO.frmActivity1.resources
D:\Documents(HDD1TB)\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124___CS2A___2024___GONDAYAO.Activity2.resources
D:\Documents(HDD1TB)\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124___CS2A___2024___GONDAYAO.frmMrecitation1.resources
D:\Documents(HDD1TB)\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124___CS2A___2024___GONDAYAO.JDAPP.resources
D:\Documents(HDD1TB)\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124___CS2A___2024___GONDAYAO.frmLecture1.resources
D:\Documents(HDD1TB)\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124___CS2A___2024___GONDAYAO.frmLecture2.resources
D:\Documents(HDD1TB)\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124___CS2A___2024___GONDAYAO.frmLecture3.resources
D:\Documents(HDD1TB)\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124___CS2A___2024___GONDAYAO.Resources.resources
D:\Documents(HDD1TB)\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.vbproj.GenerateResource.cache
D:\Documents(HDD1TB)\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents(HDD1TB)\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.AssemblyInfoInputs.cache
D:\Documents(HDD1TB)\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.AssemblyInfo.vb
D:\Documents(HDD1TB)\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.vbproj.CoreCompileInputs.cache
D:\Documents(HDD1TB)\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.dll
D:\Documents(HDD1TB)\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\refint\ITC124 - CS2A - 2024 - GONDAYAO.dll
D:\Documents(HDD1TB)\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.pdb
D:\Documents(HDD1TB)\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124 - CS2A - 2024 - GONDAYAO.genruntimeconfig.cache
D:\Documents(HDD1TB)\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ref\ITC124 - CS2A - 2024 - GONDAYAO.dll
D:\Documents(HDD1TB)\ITC\ITC124 - CS2A - 2024 - GONDAYAO\obj\Debug\net6.0-windows\ITC124___CS2A___2024___GONDAYAO.frmPractice.resources
